spring.application.name=group_learn_project
spring.data.mongodb.uri=mongodb+srv://anditep04:anditep1234@cluster0.ivje9z0.mongodb.net/grouplearndb?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=mySuperSecretKeyTest123blablaokokokokokokokokokoko23232323232323232323232323123456789876543234567898765432
jwt.expirationMs=864000000
